<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
    @font-face{
        font-family:Playpen Sans;
        src:url(https://fonts.googleapis.com/css?family=Playpensans);
    }
    h1{
        font-family:Agbalumo;
    }
    h2{
        font-family:Algbalumo,cursive,sans-serif
    }
   ul li{
        font-family:cursive,sans-serif;
    }
    blockquote{
        font-family: 'Playpen Sans', cursive,sans-serif;
        font-size:20px
    }
    p{
        font-family:Garamond,"Brush Script MT", sans-serif;
        font-size:20px;
        padding:5px;
        margin:5px;
        display:inline-block;
        border:solid 2px #5830ea;
        width:40%;
    }
    footer{
        
    }
</style>
    

</head>

<body>
    <header>
        <h1>CSS</h1>
    </header>
    <div>
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
              
                  <blockquote>Catherine Earnshaw, may you not rest as long as I am living; you said I killed you – haunt me, then! The murdered DO haunt their murderers, I believe. I know that ghosts HAVE wandered on earth. Be with me always – take any form – drive me mad! only DO not leave me in this abyss, where I cannot find you! Oh, God! it is unutterable! I CANNOT live without my life! I CANNOT live without my soul! (Brontë, 1847, 268)</blockquote>
        </ul>
        <h2>Emily Bronte</h2>
        
        <p>Wuthering Heights is the first and only novel by the English author Emily Brontë, initially published in 1847 under her pen name "Ellis Bell". It concerns two families of the landed gentry living on the West Yorkshire moors, the Earnshaws and the Lintons, and their turbulent relationships with the Earnshaws' foster son, Heathcliff. The novel was influenced by Romanticism and Gothic fiction</p>
    
    </div>
    <div>
        <h2>Wuthering Heights</h2>
        
        <p>Wuthering Heights is now widely considered to be one of the greatest novels ever written in English, but contemporaneous reviews were polarised. It was controversial for its depictions of mental and physical cruelty, including domestic abuse, and for its challenges to Victorian morality, religion, and the class system.</p>
    <div>
        <h2>Publishing</h2>
      
        <p>Wuthering Heights was accepted by publisher Thomas Newby along with Anne Brontë's Agnes Grey before the success of their sister Charlotte Brontë's novel Jane Eyre, but they were published later. After Emily's death, Charlotte edited a second edition of Wuthering Heights, which was published in 1850.[3] It has inspired an array of adaptations across several media, including English singer-songwriter Kate Bush's song of the same name.</p>
    </div>
    <footer>
        <p>&copy; 2023 J.Brisker</p>
    </footer>

</body>
</html>
